<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo API-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Photo API" id="BYZ-38-t0r" customClass="MainViewController" customModule="LAMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-ao-NyW">
                                <rect key="frame" x="123.5" y="183" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4Tl-w8-7hW"/>
                                    <constraint firstAttribute="width" constant="128" id="sOC-SB-xeA"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera icon"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKS-AZ-DYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaH-xg-oUu">
                                <rect key="frame" x="123.5" y="379" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="40n-DJ-9VN"/>
                                    <constraint firstAttribute="height" constant="128" id="R7R-Ta-cQF"/>
                                </constraints>
                                <state key="normal" image="images icon"/>
                                <connections>
                                    <action selector="libraryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9W-Ng-GzL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-FB-Dql">
                                <rect key="frame" x="146" y="507" width="83.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iJP-zG-MPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facial result label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-1P-nmD">
                                <rect key="frame" x="16" y="570" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pgS-ao-NyW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="02o-bb-25K"/>
                            <constraint firstItem="pgS-ao-NyW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BXG-ON-g5h"/>
                            <constraint firstItem="4zT-1P-nmD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H3u-2n-qVY"/>
                            <constraint firstItem="IaH-xg-oUu" firstAttribute="top" secondItem="pgS-ao-NyW" secondAttribute="bottom" constant="68" id="Pnd-aG-btO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4zT-1P-nmD" secondAttribute="bottom" constant="76" id="SFu-S7-0Uh"/>
                            <constraint firstItem="Os3-FB-Dql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XVH-Up-QUa"/>
                            <constraint firstItem="4zT-1P-nmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a2G-x9-5ze"/>
                            <constraint firstItem="Os3-FB-Dql" firstAttribute="top" secondItem="IaH-xg-oUu" secondAttribute="bottom" id="bjW-oU-1MA"/>
                            <constraint firstItem="4zT-1P-nmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pNY-xa-SOo"/>
                            <constraint firstItem="IaH-xg-oUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGG-sD-5WX"/>
                            <constraint firstItem="4zT-1P-nmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcY-Ur-FkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="pgS-ao-NyW" id="LKj-3m-nKb"/>
                        <outlet property="faceResult" destination="4zT-1P-nmD" id="n7U-Q2-zmb"/>
                        <outlet property="libraryButton" destination="IaH-xg-oUu" id="xp4-19-7Xj"/>
                        <outlet property="resultLabel" destination="Os3-FB-Dql" id="I9o-b8-wZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera icon" width="128" height="128"/>
        <image name="images icon" width="225" height="225"/>
    </resources>
</document>
